Inline___Decimal256_0____arrayCompact__ = r"""
arrayCompact([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,2,1]
"""

Inline___Decimal256_0____arrayConcat__toDecimal256__3__0___toDecimal256__2__0___toDecimal256__1__0____ = r"""
arrayConcat([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)], [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,2,1,3,2,1]
"""

Inline___Decimal256_0____arrayDistinct__ = r"""
arrayDistinct([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,2,1]
"""

Inline___Decimal256_0____arrayEnumerateDense__ = r"""
arrayEnumerateDense([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1,2,3]
"""

Inline___Decimal256_0____arrayEnumerateUniq__ = r"""
arrayEnumerateUniq([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1,1,1]
"""

Inline___Decimal256_0____arrayEnumerate__ = r"""
arrayEnumerate([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1,2,3]
"""

Inline___Decimal256_0____arrayFill_x____x_3__ = r"""
arrayFill(lambda(tuple(x), equals(x, 3)), [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,3,3]
"""

Inline___Decimal256_0____arrayFilter_x____x____1___ = r"""
arrayFilter(lambda(tuple(x), equals(x, 1)), [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1]
"""

Inline___Decimal256_0____arrayFlatten__ = r"""
arrayFlatten([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,2,1]
"""

Inline___Decimal256_0____arrayMap_x_____x___2___ = r"""
arrayMap(lambda(tuple(x), plus(x, 2)), [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[5,4,3]
"""

Inline___Decimal256_0____arrayPopBack__ = r"""
arrayPopBack([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,2]
"""

Inline___Decimal256_0____arrayPopFront__ = r"""
arrayPopFront([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[2,1]
"""

Inline___Decimal256_0____arrayReduceInRanges__sum_____1__5____ = r"""
arrayReduceInRanges(\'sum\', [(1, 5)], [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[6]
"""

Inline___Decimal256_0____arrayReverseFill_x____x_3__ = r"""
arrayReverseFill(lambda(tuple(x), equals(x, 3)), [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,1,1]
"""

Inline___Decimal256_0____arrayReverseSort__ = r"""
arrayReverseSort([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[3,2,1]
"""

Inline___Decimal256_0____arrayReverse__ = r"""
arrayReverse([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1,2,3]
"""

Inline___Decimal256_0____arraySort__ = r"""
arraySort([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1,2,3]
"""

Inline___Decimal256_0____arraySplit__x__y_____x_y___0__0__0___ = r"""
arraySplit(lambda(tuple(x, y), equals(x, y)), [0, 0, 0], [toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[[0,0,0]]
"""

Inline___Decimal256_0____arrayZip__toDecimal256__1__0____ = r"""
arrayZip([toDecimal256(\'1\', 0)], [toDecimal256(\'3\', 0)])
[(1,3)]
"""

Inline___Decimal256_0____reverse__ = r"""
reverse([toDecimal256(\'3\', 0), toDecimal256(\'2\', 0), toDecimal256(\'1\', 0)])
[1,2,3]
"""

Inline___Int128___arrayCompact__ = r"""
arrayCompact([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,2,1]
"""

Inline___Int128___arrayConcat__toInt128__3____toInt128__2____toInt128__1_____ = r"""
arrayConcat([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')], [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,2,1,3,2,1]
"""

Inline___Int128___arrayDistinct__ = r"""
arrayDistinct([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,2,1]
"""

Inline___Int128___arrayEnumerateDense__ = r"""
arrayEnumerateDense([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1,2,3]
"""

Inline___Int128___arrayEnumerateUniq__ = r"""
arrayEnumerateUniq([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1,1,1]
"""

Inline___Int128___arrayEnumerate__ = r"""
arrayEnumerate([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1,2,3]
"""

Inline___Int128___arrayFill_x____x_3__ = r"""
arrayFill(lambda(tuple(x), equals(x, 3)), [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,3,3]
"""

Inline___Int128___arrayFilter_x____x____1___ = r"""
arrayFilter(lambda(tuple(x), equals(x, 1)), [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1]
"""

Inline___Int128___arrayFlatten__ = r"""
arrayFlatten([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,2,1]
"""

Inline___Int128___arrayMap_x_____x___2___ = r"""
arrayMap(lambda(tuple(x), plus(x, 2)), [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[5,4,3]
"""

Inline___Int128___arrayPopBack__ = r"""
arrayPopBack([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,2]
"""

Inline___Int128___arrayPopFront__ = r"""
arrayPopFront([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[2,1]
"""

Inline___Int128___arrayReduceInRanges__sum_____1__5____ = r"""
arrayReduceInRanges(\'sum\', [(1, 5)], [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[6]
"""

Inline___Int128___arrayReverseFill_x____x_3__ = r"""
arrayReverseFill(lambda(tuple(x), equals(x, 3)), [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,1,1]
"""

Inline___Int128___arrayReverseSort__ = r"""
arrayReverseSort([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[3,2,1]
"""

Inline___Int128___arrayReverse__ = r"""
arrayReverse([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1,2,3]
"""

Inline___Int128___arraySort__ = r"""
arraySort([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1,2,3]
"""

Inline___Int128___arraySplit__x__y_____x_y___0__0__0___ = r"""
arraySplit(lambda(tuple(x, y), equals(x, y)), [0, 0, 0], [toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[[0,0,0]]
"""

Inline___Int128___arrayZip__toInt128__1_____ = r"""
arrayZip([toInt128(\'1\')], [toInt128(\'3\')])
[(1,3)]
"""

Inline___Int128___reverse__ = r"""
reverse([toInt128(\'3\'), toInt128(\'2\'), toInt128(\'1\')])
[1,2,3]
"""

Inline___Int256___arrayCompact__ = r"""
arrayCompact([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,2,1]
"""

Inline___Int256___arrayConcat__toInt256__3____toInt256__2____toInt256__1_____ = r"""
arrayConcat([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')], [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,2,1,3,2,1]
"""

Inline___Int256___arrayDistinct__ = r"""
arrayDistinct([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,2,1]
"""

Inline___Int256___arrayEnumerateDense__ = r"""
arrayEnumerateDense([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1,2,3]
"""

Inline___Int256___arrayEnumerateUniq__ = r"""
arrayEnumerateUniq([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1,1,1]
"""

Inline___Int256___arrayEnumerate__ = r"""
arrayEnumerate([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1,2,3]
"""

Inline___Int256___arrayFill_x____x_3__ = r"""
arrayFill(lambda(tuple(x), equals(x, 3)), [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,3,3]
"""

Inline___Int256___arrayFilter_x____x____1___ = r"""
arrayFilter(lambda(tuple(x), equals(x, 1)), [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1]
"""

Inline___Int256___arrayFlatten__ = r"""
arrayFlatten([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,2,1]
"""

Inline___Int256___arrayMap_x_____x___2___ = r"""
arrayMap(lambda(tuple(x), plus(x, 2)), [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[5,4,3]
"""

Inline___Int256___arrayPopBack__ = r"""
arrayPopBack([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,2]
"""

Inline___Int256___arrayPopFront__ = r"""
arrayPopFront([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[2,1]
"""

Inline___Int256___arrayReduceInRanges__sum_____1__5____ = r"""
arrayReduceInRanges(\'sum\', [(1, 5)], [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[6]
"""

Inline___Int256___arrayReverseFill_x____x_3__ = r"""
arrayReverseFill(lambda(tuple(x), equals(x, 3)), [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,1,1]
"""

Inline___Int256___arrayReverseSort__ = r"""
arrayReverseSort([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[3,2,1]
"""

Inline___Int256___arrayReverse__ = r"""
arrayReverse([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1,2,3]
"""

Inline___Int256___arraySort__ = r"""
arraySort([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1,2,3]
"""

Inline___Int256___arraySplit__x__y_____x_y___0__0__0___ = r"""
arraySplit(lambda(tuple(x, y), equals(x, y)), [0, 0, 0], [toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[[0,0,0]]
"""

Inline___Int256___arrayZip__toInt256__1_____ = r"""
arrayZip([toInt256(\'1\')], [toInt256(\'3\')])
[(1,3)]
"""

Inline___Int256___reverse__ = r"""
reverse([toInt256(\'3\'), toInt256(\'2\'), toInt256(\'1\')])
[1,2,3]
"""

Inline___UInt128___arrayCompact__ = r"""
arrayCompact([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,2,1]
"""

Inline___UInt128___arrayConcat__toUInt128__3____toUInt128__2____toUInt128__1_____ = r"""
arrayConcat([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')], [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,2,1,3,2,1]
"""

Inline___UInt128___arrayDistinct__ = r"""
arrayDistinct([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,2,1]
"""

Inline___UInt128___arrayEnumerateDense__ = r"""
arrayEnumerateDense([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1,2,3]
"""

Inline___UInt128___arrayEnumerateUniq__ = r"""
arrayEnumerateUniq([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1,1,1]
"""

Inline___UInt128___arrayEnumerate__ = r"""
arrayEnumerate([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1,2,3]
"""

Inline___UInt128___arrayFill_x____x_3__ = r"""
arrayFill(lambda(tuple(x), equals(x, 3)), [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,3,3]
"""

Inline___UInt128___arrayFilter_x____x____1___ = r"""
arrayFilter(lambda(tuple(x), equals(x, 1)), [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1]
"""

Inline___UInt128___arrayFlatten__ = r"""
arrayFlatten([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,2,1]
"""

Inline___UInt128___arrayMap_x_____x___2___ = r"""
arrayMap(lambda(tuple(x), plus(x, 2)), [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[5,4,3]
"""

Inline___UInt128___arrayPopBack__ = r"""
arrayPopBack([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,2]
"""

Inline___UInt128___arrayPopFront__ = r"""
arrayPopFront([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[2,1]
"""

Inline___UInt128___arrayReduceInRanges__sum_____1__5____ = r"""
arrayReduceInRanges(\'sum\', [(1, 5)], [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[6]
"""

Inline___UInt128___arrayReverseFill_x____x_3__ = r"""
arrayReverseFill(lambda(tuple(x), equals(x, 3)), [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,1,1]
"""

Inline___UInt128___arrayReverseSort__ = r"""
arrayReverseSort([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[3,2,1]
"""

Inline___UInt128___arrayReverse__ = r"""
arrayReverse([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1,2,3]
"""

Inline___UInt128___arraySort__ = r"""
arraySort([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1,2,3]
"""

Inline___UInt128___arraySplit__x__y_____x_y___0__0__0___ = r"""
arraySplit(lambda(tuple(x, y), equals(x, y)), [0, 0, 0], [toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[[0,0,0]]
"""

Inline___UInt128___arrayZip__toUInt128__1_____ = r"""
arrayZip([toUInt128(\'1\')], [toUInt128(\'3\')])
[(1,3)]
"""

Inline___UInt128___reverse__ = r"""
reverse([toUInt128(\'3\'), toUInt128(\'2\'), toUInt128(\'1\')])
[1,2,3]
"""

Inline___UInt256___arrayCompact__ = r"""
arrayCompact([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,2,1]
"""

Inline___UInt256___arrayConcat__toUInt256__3____toUInt256__2____toUInt256__1_____ = r"""
arrayConcat([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')], [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,2,1,3,2,1]
"""

Inline___UInt256___arrayDistinct__ = r"""
arrayDistinct([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,2,1]
"""

Inline___UInt256___arrayEnumerateDense__ = r"""
arrayEnumerateDense([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1,2,3]
"""

Inline___UInt256___arrayEnumerateUniq__ = r"""
arrayEnumerateUniq([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1,1,1]
"""

Inline___UInt256___arrayEnumerate__ = r"""
arrayEnumerate([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1,2,3]
"""

Inline___UInt256___arrayFill_x____x_3__ = r"""
arrayFill(lambda(tuple(x), equals(x, 3)), [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,3,3]
"""

Inline___UInt256___arrayFilter_x____x____1___ = r"""
arrayFilter(lambda(tuple(x), equals(x, 1)), [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1]
"""

Inline___UInt256___arrayFlatten__ = r"""
arrayFlatten([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,2,1]
"""

Inline___UInt256___arrayMap_x_____x___2___ = r"""
arrayMap(lambda(tuple(x), plus(x, 2)), [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[5,4,3]
"""

Inline___UInt256___arrayPopBack__ = r"""
arrayPopBack([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,2]
"""

Inline___UInt256___arrayPopFront__ = r"""
arrayPopFront([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[2,1]
"""

Inline___UInt256___arrayReduceInRanges__sum_____1__5____ = r"""
arrayReduceInRanges(\'sum\', [(1, 5)], [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[6]
"""

Inline___UInt256___arrayReverseFill_x____x_3__ = r"""
arrayReverseFill(lambda(tuple(x), equals(x, 3)), [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,1,1]
"""

Inline___UInt256___arrayReverseSort__ = r"""
arrayReverseSort([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[3,2,1]
"""

Inline___UInt256___arrayReverse__ = r"""
arrayReverse([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1,2,3]
"""

Inline___UInt256___arraySort__ = r"""
arraySort([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1,2,3]
"""

Inline___UInt256___arraySplit__x__y_____x_y___0__0__0___ = r"""
arraySplit(lambda(tuple(x, y), equals(x, y)), [0, 0, 0], [toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[[0,0,0]]
"""

Inline___UInt256___arrayZip__toUInt256__1_____ = r"""
arrayZip([toUInt256(\'1\')], [toUInt256(\'3\')])
[(1,3)]
"""

Inline___UInt256___reverse__ = r"""
reverse([toUInt256(\'3\'), toUInt256(\'2\'), toUInt256(\'1\')])
[1,2,3]
"""

Table___Decimal256_0____arrayCompact__ = r"""
a
[3,2,1]
"""

Table___Decimal256_0____arrayConcat__toDecimal256__3__0___toDecimal256__2__0___toDecimal256__1__0____ = r"""
a
[3,2,1,3,2,1]
"""

Table___Decimal256_0____arrayDistinct__ = r"""
a
[3,2,1]
"""

Table___Decimal256_0____arrayEnumerateDense__ = r"""
a
[1,2,3]
"""

Table___Decimal256_0____arrayEnumerateUniq__ = r"""
a
[1,1,1]
"""

Table___Decimal256_0____arrayEnumerate__ = r"""
a
[1,2,3]
"""

Table___Decimal256_0____arrayFill_x____x_3__ = r"""
a
[3,3,3]
"""

Table___Decimal256_0____arrayFilter_x____x____1___ = r"""
a
[1]
"""

Table___Decimal256_0____arrayFlatten__ = r"""
a
[3,2,1]
"""

Table___Decimal256_0____arrayMap_x_____x___2___ = r"""
a
[5,4,3]
"""

Table___Decimal256_0____arrayPopBack__ = r"""
a
[3,2]
"""

Table___Decimal256_0____arrayPopFront__ = r"""
a
[2,1]
"""

Table___Decimal256_0____arrayReduceInRanges__sum_____1__5____ = r"""
a
[6]
"""

Table___Decimal256_0____arrayReverseFill_x____x_3__ = r"""
a
[3,1,1]
"""

Table___Decimal256_0____arrayReverseSort__ = r"""
a
[3,2,1]
"""

Table___Decimal256_0____arrayReverse__ = r"""
a
[1,2,3]
"""

Table___Decimal256_0____arraySort__ = r"""
a
[1,2,3]
"""

Table___Decimal256_0____arraySplit__x__y_____x_y___0__0__0___ = r"""
a
[[0,0,0]]
"""

Table___Decimal256_0____arrayZip__toDecimal256__1__0____ = r"""
a
[(1,1)]
"""

Table___Decimal256_0____reverse__ = r"""
a
[1,2,3]
"""

Table___Int128___arrayCompact__ = r"""
a
[3,2,1]
"""

Table___Int128___arrayConcat__toInt128__3____toInt128__2____toInt128__1_____ = r"""
a
[3,2,1,3,2,1]
"""

Table___Int128___arrayDistinct__ = r"""
a
[3,2,1]
"""

Table___Int128___arrayEnumerateDense__ = r"""
a
[1,2,3]
"""

Table___Int128___arrayEnumerateUniq__ = r"""
a
[1,1,1]
"""

Table___Int128___arrayEnumerate__ = r"""
a
[1,2,3]
"""

Table___Int128___arrayFill_x____x_3__ = r"""
a
[3,3,3]
"""

Table___Int128___arrayFilter_x____x____1___ = r"""
a
[1]
"""

Table___Int128___arrayFlatten__ = r"""
a
[3,2,1]
"""

Table___Int128___arrayMap_x_____x___2___ = r"""
a
[5,4,3]
"""

Table___Int128___arrayPopBack__ = r"""
a
[3,2]
"""

Table___Int128___arrayPopFront__ = r"""
a
[2,1]
"""

Table___Int128___arrayReduceInRanges__sum_____1__5____ = r"""
a
[6]
"""

Table___Int128___arrayReverseFill_x____x_3__ = r"""
a
[3,1,1]
"""

Table___Int128___arrayReverseSort__ = r"""
a
[3,2,1]
"""

Table___Int128___arrayReverse__ = r"""
a
[1,2,3]
"""

Table___Int128___arraySort__ = r"""
a
[1,2,3]
"""

Table___Int128___arraySplit__x__y_____x_y___0__0__0___ = r"""
a
[[0,0,0]]
"""

Table___Int128___arrayZip__toInt128__1_____ = r"""
a
[(1,1)]
"""

Table___Int128___reverse__ = r"""
a
[1,2,3]
"""

Table___Int256___arrayCompact__ = r"""
a
[3,2,1]
"""

Table___Int256___arrayConcat__toInt256__3____toInt256__2____toInt256__1_____ = r"""
a
[3,2,1,3,2,1]
"""

Table___Int256___arrayDistinct__ = r"""
a
[3,2,1]
"""

Table___Int256___arrayEnumerateDense__ = r"""
a
[1,2,3]
"""

Table___Int256___arrayEnumerateUniq__ = r"""
a
[1,1,1]
"""

Table___Int256___arrayEnumerate__ = r"""
a
[1,2,3]
"""

Table___Int256___arrayFill_x____x_3__ = r"""
a
[3,3,3]
"""

Table___Int256___arrayFilter_x____x____1___ = r"""
a
[1]
"""

Table___Int256___arrayFlatten__ = r"""
a
[3,2,1]
"""

Table___Int256___arrayMap_x_____x___2___ = r"""
a
[5,4,3]
"""

Table___Int256___arrayPopBack__ = r"""
a
[3,2]
"""

Table___Int256___arrayPopFront__ = r"""
a
[2,1]
"""

Table___Int256___arrayReduceInRanges__sum_____1__5____ = r"""
a
[6]
"""

Table___Int256___arrayReverseFill_x____x_3__ = r"""
a
[3,1,1]
"""

Table___Int256___arrayReverseSort__ = r"""
a
[3,2,1]
"""

Table___Int256___arrayReverse__ = r"""
a
[1,2,3]
"""

Table___Int256___arraySort__ = r"""
a
[1,2,3]
"""

Table___Int256___arraySplit__x__y_____x_y___0__0__0___ = r"""
a
[[0,0,0]]
"""

Table___Int256___arrayZip__toInt256__1_____ = r"""
a
[(1,1)]
"""

Table___Int256___reverse__ = r"""
a
[1,2,3]
"""

Table___UInt128___arrayCompact__ = r"""
a
[3,2,1]
"""

Table___UInt128___arrayConcat__toUInt128__3____toUInt128__2____toUInt128__1_____ = r"""
a
[3,2,1,3,2,1]
"""

Table___UInt128___arrayDistinct__ = r"""
a
[3,2,1]
"""

Table___UInt128___arrayEnumerateDense__ = r"""
a
[1,2,3]
"""

Table___UInt128___arrayEnumerateUniq__ = r"""
a
[1,1,1]
"""

Table___UInt128___arrayEnumerate__ = r"""
a
[1,2,3]
"""

Table___UInt128___arrayFill_x____x_3__ = r"""
a
[3,3,3]
"""

Table___UInt128___arrayFilter_x____x____1___ = r"""
a
[1]
"""

Table___UInt128___arrayFlatten__ = r"""
a
[3,2,1]
"""

Table___UInt128___arrayMap_x_____x___2___ = r"""
a
[5,4,3]
"""

Table___UInt128___arrayPopBack__ = r"""
a
[3,2]
"""

Table___UInt128___arrayPopFront__ = r"""
a
[2,1]
"""

Table___UInt128___arrayReduceInRanges__sum_____1__5____ = r"""
a
[6]
"""

Table___UInt128___arrayReverseFill_x____x_3__ = r"""
a
[3,1,1]
"""

Table___UInt128___arrayReverseSort__ = r"""
a
[3,2,1]
"""

Table___UInt128___arrayReverse__ = r"""
a
[1,2,3]
"""

Table___UInt128___arraySort__ = r"""
a
[1,2,3]
"""

Table___UInt128___arraySplit__x__y_____x_y___0__0__0___ = r"""
a
[[0,0,0]]
"""

Table___UInt128___arrayZip__toUInt128__1_____ = r"""
a
[(1,1)]
"""

Table___UInt128___reverse__ = r"""
a
[1,2,3]
"""

Table___UInt256___arrayCompact__ = r"""
a
[3,2,1]
"""

Table___UInt256___arrayConcat__toUInt256__3____toUInt256__2____toUInt256__1_____ = r"""
a
[3,2,1,3,2,1]
"""

Table___UInt256___arrayDistinct__ = r"""
a
[3,2,1]
"""

Table___UInt256___arrayEnumerateDense__ = r"""
a
[1,2,3]
"""

Table___UInt256___arrayEnumerateUniq__ = r"""
a
[1,1,1]
"""

Table___UInt256___arrayEnumerate__ = r"""
a
[1,2,3]
"""

Table___UInt256___arrayFill_x____x_3__ = r"""
a
[3,3,3]
"""

Table___UInt256___arrayFilter_x____x____1___ = r"""
a
[1]
"""

Table___UInt256___arrayFlatten__ = r"""
a
[3,2,1]
"""

Table___UInt256___arrayMap_x_____x___2___ = r"""
a
[5,4,3]
"""

Table___UInt256___arrayPopBack__ = r"""
a
[3,2]
"""

Table___UInt256___arrayPopFront__ = r"""
a
[2,1]
"""

Table___UInt256___arrayReduceInRanges__sum_____1__5____ = r"""
a
[6]
"""

Table___UInt256___arrayReverseFill_x____x_3__ = r"""
a
[3,1,1]
"""

Table___UInt256___arrayReverseSort__ = r"""
a
[3,2,1]
"""

Table___UInt256___arrayReverse__ = r"""
a
[1,2,3]
"""

Table___UInt256___arraySort__ = r"""
a
[1,2,3]
"""

Table___UInt256___arraySplit__x__y_____x_y___0__0__0___ = r"""
a
[[0,0,0]]
"""

Table___UInt256___arrayZip__toUInt256__1_____ = r"""
a
[(1,1)]
"""

Table___UInt256___reverse__ = r"""
a
[1,2,3]
"""

